<?xml version="1.0" encoding="UTF-8"?>
<com.google.zxing.client.android.book.SearchBookContentsListItem xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="@dimen/standard_padding" >

    <TextView
        android:id="@+id/page_number_view"
        android:layout_width="75.0dip"
        android:layout_height="wrap_content"
        android:layout_gravity="top|left|center"
        android:layout_marginRight="@dimen/standard_padding"
        android:singleLine="false"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/snippet_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|left|center"
        android:singleLine="false" />

</com.google.zxing.client.android.book.SearchBookContentsListItem>