<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/home_bakground" >

 <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="54.0dip"
        android:background="@drawable/header"
        android:weightSum="9.0" >

        <ImageView
            android:id="@+id/logOut"
            android:layout_width="wrap_content"
            android:layout_height="35.0dip"
            android:layout_marginTop="10.0dip"
            android:layout_weight="3.0"
            android:src="@drawable/logout" />

        <TextView
            android:id="@+id/Text"
            android:layout_width="wrap_content"
            android:layout_height="40.0dip"
            android:layout_weight="3.0"
            android:gravity="center_vertical"
            android:text="I\&apos;m between!"
            android:textColor="@color/black"
            android:textSize="20.0dip" />

        <ImageView
            android:id="@+id/editProfile"
            android:layout_width="wrap_content"
            android:layout_height="35.0dip"
            android:layout_marginTop="10.0dip"
            android:layout_weight="3.0"
            android:src="@drawable/edit_profile" />
    </LinearLayout>
    <Spinner
        android:id="@+id/SpinnerProduct"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50.0dip" />

    <ListView
        android:id="@+id/productList"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100.0dip"
        android:cacheColorHint="#00000000" />

</RelativeLayout>