<?xml version="1.0" encoding="UTF-8"?>
 <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/scrollView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
     
        android:layout_toLeftOf="@+id/bntton_submit" >
<RelativeLayout 
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/home_bakground" >
 <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="54.0dip"
        android:background="@drawable/header"
        android:weightSum="9.0" >

        <ImageView
            android:id="@+id/logOut"
            android:layout_width="wrap_content"
            android:layout_height="35.0dip"
            android:layout_marginTop="10.0dip"
            android:layout_weight="3.0"
            android:src="@drawable/logout" />

        <TextView
            android:id="@+id/Text"
            android:layout_width="wrap_content"
            android:layout_height="40.0dip"
            android:layout_weight="3.0"
            android:gravity="center_vertical"
            android:text="I\&apos;m between!"
            android:textColor="@color/black"
            android:textSize="20.0dip" />

        <ImageView
            android:id="@+id/editProfile"
            android:layout_width="wrap_content"
            android:layout_height="35.0dip"
            android:layout_marginTop="10.0dip"
            android:layout_weight="3.0"
            android:src="@drawable/edit_profile" />
    </LinearLayout>

    <TextView
        android:id="@+id/TextView1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50.0dip"
        android:text="Report Type"
        android:textColor="#ffffffff"
        android:textSize="15.0sp" />

    <Spinner
        android:id="@+id/report_Type"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="75.0dip" />

    <TextView
        android:id="@+id/TextView2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="175.0dip"
        android:text="Select Year"
        android:textColor="#ffffffff"
        android:textSize="15.0sp" />

    <Spinner
        android:id="@+id/select_Year"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="200.0dip" />

    <TextView
        android:id="@+id/TextView3"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="300.0dip"
        android:text="Select Month"
        android:textColor="#ffffffff"
        android:textSize="15.0sp" />

    <Spinner
        android:id="@+id/select_Month"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="325.0dip" />

    <Button
        android:id="@+id/bntton_submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="2.0dip"
        android:layout_marginTop="425.0dip"
        android:background="@drawable/backgrund_button_red"
        android:text="ViewGraph" />

    <Button
        android:id="@+id/bntton_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="2.0dip"
        android:layout_marginTop="475.0dip"
        android:background="@drawable/backgrund_button_red"
        android:text="ViewGraphData" />

   

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >
        </LinearLayout>


</RelativeLayout>
    </ScrollView>